{
  "name": "babel-preset-wtw-im",
  "main": "index.js",
  "description": "Babel preset for Willis Towers Watson Individual Marketplace",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-extract-format-message": "^6.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-format-message": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "version": "1.1.0"
}
